<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asupersayan.myappluis.principal">

    <Button android:id="@+id/btnCambiarActividad"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="IR AL LOGIN"
        android:textColorHint="#fff"
        android:background="#888484"
        android:textStyle="bold"
        android:layout_margin="16sp"

        />

</LinearLayout>
